<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ltvListaClientes" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.MenuClientes">
   <children>
      <ListView layoutX="13.0" layoutY="64.0" prefHeight="317.0" prefWidth="274.0" />
      <TextField fx:id="tfNumeroBusca" layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="274.0" promptText="Numero do cliente" />
      <Button fx:id="btRemover" layoutX="30.0" layoutY="384.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="106.0" text="Remover">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btEditar" layoutX="160.0" layoutY="384.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="106.0" text="Alterar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
